# GamesEdge

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GamesEdge.slnx  compose.debug.yaml  compose.yaml
.github/workflows/: build.yml  test-architecture.yml
.husky/: task-runner.json
src/Application/: Application.csproj
src/Domain/: AssemblyReference.cs
src/Infrastructure/: Infrastructure.csproj
src/Web/: AssemblyReference.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  GlobalUsings.cs
tests/ArchitectureTests/Layers/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs
